.navbar-nav a {
  font-size: 18px;
}
.navbar {
  box-shadow: 5px 3px 5px #444;
  background: #fff;
  width: 100vw;
  position: fixed;
  width: 100vw;
  top: 0;
  right: 0;
  z-index: 100;
}
.navbar-brand {
  font-size: 35px;
}
.header {
  overflow-x: hidden;
}
.header img {
  height: 100vh;
  object-fit: cover;
}

.header .card-text {
  text-align: center;
  font-size: 25px;
  width: 50%;
  margin: 230px auto;
}
.header .card-text span {
  font-size: 50px;
  font-weight: bolder;
}
.card {
  box-shadow: 0px 0px 5px 0px rgba(136, 136, 136, 0.418);
}
.text-center {
  font-size: 40px;
  border-bottom: 2px solid rgba(136, 136, 136, 0.562);
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.container .apparel {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 330px;
  font-size: 30px;
}
.loading {
  color: black;
  font-size: 40px;
  z-index: 100;
}
#btn {
  width: 50%;
  font-size: 20px;
}
.col-sm-12 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


@media  screen and (max-width:900px) {
  .header .card-text {
    text-align: center;
    font-size: 20px;
    width: 100%;
    margin: 250px auto;
  }
  .header .card-text span {
    font-size: 30px;
    font-weight: bolder;
  }
  .text-center {
    font-size: 25px;
    border-bottom: 2px solid rgba(136, 136, 136, 0.562);
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
    #btn {
      width: 70%;
      font-size: 15px;
    
    }
    .col-sm-12 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container .apparel {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      font-size: 15px;
    }
    .navbar-brand {
      margin-left: 15px;
      font-size: 35px;
    }

}